#	요청				=	클래스
/index.do=index.IndexService

/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService

/board/boardList.do=board.service.BoardListService